<!doctype html>
<html>

<head>
    <title>about us</title>

    <style>
        body {
            background-color: cornflowerblue;
        }
        
        .div1 .contactform {
            width: 500px;
            padding: 40px;
            background: white;
        }
        
        .div1 .contactform h2 {
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }
        
        .div1 .contactform .inputbox {
            position: relative;
            width: 100%;
            margin-top: 20px
        }
        
        .div1 .contactform .inputbox input,
        .div1 .contactform .inputbox textarea {
            width: 80%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            Outline: none;
            resize: none;
        }
        
        .div1 .contactform .inputbox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        
        .div1 .contactform .inputbox textarea {
            height: 50px;
        }
        
        .div1 .contactform .inputbox input[type="submit"] {
            width: 80;
            background: cornflowerblue;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
        
        .div1 .contactform .inputbox textarea:focus~span,
        .div1 .contactform .inputbox input:focus~span,
        .contactform .inputbox input:focus~span {
            transform: translateY(-20px);
            color: darkgreen;
            font-size: 12px;
        }
        
        .div1 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        
        table {
            width: 100%
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
        }
        
        #div5 {
            background-color: ;
            font-size: 20px;
            height: 100px
        }
        
        #div3 {
            background-color: ;
            font-size: 20px;
            height: 100px
        }
    </style>


</head>

<body>
    <div id="i">
        <h1>ABOUT US</h1>
    </div>
    <div class="container2">
        <table>
            <tr>
                <th colspan="2">
                    <div id="div3">
                        <p>Group 7 LTD was instablished in 2021</p>
                    </div>
                </th>
            </tr>
            <tr>
                <th colspan="2">
                    <div id="div5">
                        <h3>Our clients</h3>
                        <p>ADMARC | SEEDCO | LAB PROCESSORS | CHIBUKU | EXPORT TRADING GROUP </p>
                    </div>
                </th>
            </tr>

            <tr>
                <th>
                    <div id="div2">
                        <h3>ADDRESS</h3>
                        <p>Malawi University Of Science And Technology<br>P O BOX 174<br>Limbe</p>
                    </div>
                </th>
                <th rowspan="3">

                    <div class="div1">
                        <div class="contactform">

                            <form>
                                <h2>SEND US MESSAGE</h2>
                                <div>
                                    <p></p>
                                </div>

                                <div class="inputbox">
                                    <input type="text" name="" required="required">
                                    <span>Full Name</span>

                                </div>
                                <div class="inputbox">
                                    <input type="text" required="required">
                                    <span>Email</span>

                                </div>
                                <div class="inputbox">

                                    <textarea required="required"></textarea>
                                    <span>Type Your Message ........</span>
                                    <input type="submit" name="" value="send">
                                </div>
                                <div class="inputbox">


                                </div>
                            </form>





                        </div>




                    </div>
                </th>
            </tr>
            <tr>
                <th>
                    <div class="div2">
                        <h3>Phone</h3>
                        <p>+265-997-723-330</p>
                        <div>
                        </div>
                    </div>

                </th>
            </tr>
            <tr>
                <th>
                    <div class="div2">
                        <h3>Email</h3>
                        <p>group7@gamil.com</p>
                        <div>
                        </div>
                    </div>

                </th>
            </tr>

        </table>

    </div>

</body>






















































</html>